<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vistella</string>
  </property>
  <widget class="QWidget" name="centralContainer">
   <layout class="QVBoxLayout" name="centralLayout">
    <property name="leftMargin">0</property>
    <property name="topMargin">0</property>
    <property name="rightMargin">0</property>
    <property name="bottomMargin">0</property>
    <item>
     <widget class="QStackedWidget" name="mainStack">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="homePageContainer">
       <layout class="QVBoxLayout" name="homePageLayout">
        <property name="leftMargin">0</property>
        <property name="topMargin">0</property>
        <property name="rightMargin">0</property>
        <property name="bottomMargin">0</property>
       </layout>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="tabsClosable">
        <bool>true</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideRight</enum>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
