<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageWindow</class>
 <widget class="QMainWindow" name="ImageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>951</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollLeft">
      <property name="minimumSize">
       <size>
        <width>330</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>348</width>
         <height>931</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QWidget" name="leftPanel" native="true">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupMosaic">
             <property name="title">
              <string>马赛克 (拖动涂抹)</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="lblMosaicType">
                <property name="minimumSize">
                 <size>
                  <width>48</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>类型</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboMosaicType">
                <item>
                 <property name="text">
                  <string>像素化</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>模糊</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>涂黑</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>马赛克格</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblBrushSize">
                <property name="minimumSize">
                 <size>
                  <width>48</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>笔刷</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSlider" name="sliderMosaicSize">
                <property name="minimum">
                 <number>5</number>
                </property>
                <property name="maximum">
                 <number>120</number>
                </property>
                <property name="value">
                 <number>30</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="lblMosaicSizeVal">
                <property name="minimumSize">
                 <size>
                  <width>48</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>30 px</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QToolButton" name="btnMosaicMode">
                <property name="text">
                 <string>●  进入涂抹模式 (再点退出)</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonStyle::ToolButtonTextOnly</enum>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QLabel" name="lblMosaicHint">
                <property name="styleSheet">
                 <string notr="true">color: gray; font-size: 9pt;</string>
                </property>
                <property name="text">
                 <string>(点上方按钮进入模式, 然后在图上拖动)</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupText">
             <property name="title">
              <string>文字叠加 (图上点位置输入)</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="lblTextSize">
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>字号</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="spinTextSize">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>8</number>
                </property>
                <property name="maximum">
                 <number>200</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>24</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QToolButton" name="btnTextColor">
                <property name="text">
                 <string>颜色…</string>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonStyle::ToolButtonTextOnly</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblTextFont">
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>字体</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QFontComboBox" name="comboTextFont"/>
              </item>
              <item row="2" column="0" colspan="3">
               <widget class="QLabel" name="lblTextHint">
                <property name="styleSheet">
                 <string notr="true">color: gray; font-size: 9pt;</string>
                </property>
                <property name="text">
                 <string>(双击图片空白处直接新建文字, 双击已有文字重新编辑, 单击空白完成, 右键删除, 拖边框/方块调字号/位置/旋转, 马赛克模式下双击禁用)</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QToolBar" name="toolbar">
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="floatable">
         <bool>false</bool>
        </property>
        <addaction name="actZoomIn"/>
        <addaction name="actZoomOut"/>
        <addaction name="actResetZoom"/>
        <addaction name="actFit"/>
       </widget>
      </item>
      <item>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actZoomIn">
   <property name="text">
    <string>放大</string>
   </property>
  </action>
  <action name="actZoomOut">
   <property name="text">
    <string>缩小</string>
   </property>
  </action>
  <action name="actResetZoom">
   <property name="text">
    <string>实际大小</string>
   </property>
  </action>
  <action name="actFit">
   <property name="text">
    <string>适应窗口</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
