<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageWindow</class>
 <widget class="QMainWindow" name="ImageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>951</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollLeft">
      <property name="minimumSize">
       <size>
        <width>330</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>348</width>
         <height>931</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QWidget" name="leftPanel" native="true">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <!-- Q4.2.2 (2026-09-24): 删 groupMosaic + groupText 两个占位 group
                (P0-1.2 时期的临时 UI, 一直没人接入业务). 现在 MosaicTool/TextOverlay
                设置已经迁出 imagewindow.ui:
                  - MosaicTool: MosaicOptionPanel (装到 ImageWindow 左侧 dock)
                  - TextOverlay: TextOptionPanel (装到 ImageWindow 左侧 dock)
                leftPanel 这个 QWidget 容器本身保留 (scrollArea 的尺寸约束),
                但内部 layout 留空. 后续 Q4.2.3 二级模式选择栏 / Q4.2.4 关键属性实装
                会重新填进 leftPanel. -->
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QToolBar" name="toolbar">
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="floatable">
         <bool>false</bool>
        </property>
        <addaction name="actZoomIn"/>
        <addaction name="actZoomOut"/>
        <addaction name="actResetZoom"/>
        <addaction name="actFit"/>
       </widget>
      </item>
      <item>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actZoomIn">
   <property name="text">
    <string>放大</string>
   </property>
  </action>
  <action name="actZoomOut">
   <property name="text">
    <string>缩小</string>
   </property>
  </action>
  <action name="actResetZoom">
   <property name="text">
    <string>实际大小</string>
   </property>
  </action>
  <action name="actFit">
   <property name="text">
    <string>适应窗口</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
